<!DOCTYPE html>
<html lang="en-Us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>a learning mindset &middot; Slices of a hacker&#39;s mind</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Slices of a hacker&#39;s mind" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Slices of a hacker&#39;s mind</h2>
				</a>
				<ul>
    <li><a href="/contact">About</a></li>
    <li><a href="/flash">Flash Posts</a></li>
    <li><a href="/post">Posts</a></li>
    <li><a href="/search">Search</a></li>
    <li><a href="/privacy">Privacy</a></li>
</ul>

			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        akendo
        <span>on&nbsp;</span><time datetime="2021-01-19 10:36:09 &#43;0100 CET">January 19, 2021</time>
        <br>
        <span>3 minutes reading </span>
         <span> posted in 
    
        <a href="https://blog.akendo.eu/categories/blog/">Blog</a>
	
    
	
    </span>
    <span>
    <br>
    
 
  with tags:
   <a href="https://blog.akendo.eu/tags/feedback/">feedback</a> <a href="https://blog.akendo.eu/tags/writing/">writing</a> <a href="https://blog.akendo.eu/tags/100daystooffload/">100daystooffload</a></ul>



</div>

		<h1 class="post-title">a learning mindset</h1>
<div class="post-line"></div>

		

		<p>In the recent days, I&rsquo;ve got some neat feedback about some posts and I must say that I love it. However, I want to highlight a notion: Everything that is write here, is a representation of my humble understanding of the world. Nothing more, nothing less, and that is why nothing that was written here is really fixated. The process of writing is helping me to understand more what&rsquo;s going on in the world.</p>
<p>The world is complicated and there are SO much information to every topic, things change rather fast. At a certain point you learn, that you do not know that much of the world as you though, hence you find different ways of explain what&rsquo;s going on. You begin to devise model that tries to describe a given thing. Still, these models are never correct. Just useful enough to &lsquo;predict&rsquo; or reason about a thing or two. We&rsquo;re always left with an incomplete representation of reality. Therefor it is important to remain open for new information, theories and ideas that might improve over view of the world.</p>
<p>Which brings me to the point: Writing should be understood as thinking and what was written in here as depiction of the thinking process.
It helps me to integrate information more deeply by testing what was perceive. By convey concepts, ideas and notion into written form it transforms it. It is this very moment when you really learn and that&rsquo;s the goal in the end and this is the learning mindset I&rsquo;m aiming for.</p>
<p>Obviously, composing text is difficult<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and it is even harder to portray to others what you&rsquo;re thinking in written form. This is what I&rsquo;ve noticed while reading feedback some of you had provided. To re-iterate this in more detail: People seemed to miss the point of what I was trying to express in the first place, instead they focused stronger on the subject of the texts there were able to relate to.</p>
<p>That might relate to fact that they are more conformable with that subject, but it implies to me that the text was not well enough  phrased and mislead people in the ideas, I&rsquo;ve tried to convey. This might be ground in the fact that the time I spend on some posts is more limited and because I&rsquo;m more focused on getting thing out it causes the quality to miss out. For instance, this post takes already more time that I planned to. Right now I&rsquo;m in the process of figuring out, the right amount of time to spend on writing. I should be enough to get to the point. However, OI think it&rsquo;s also something you&rsquo;re getting better over time.</p>
<p>so far,<br>
akendo</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Does this imply that thinking is hard?&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2021-01-18-alone/" class="left arrow">&#8592;</a>
		<a href="/post/2021-01-20-hugo-new-post-draft/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>

</main>



        		<footer>
			
			<span>
			&copy; <time datetime="2023-04-30 22:28:19.977863225 &#43;0200 CEST m=&#43;0.157002861">2023</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
