<!DOCTYPE html>
<html lang="en-Us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Review CW-2 &middot; Slices of a hacker&#39;s mind</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Slices of a hacker&#39;s mind" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Slices of a hacker&#39;s mind</h2>
				</a>
				<ul>
    <li><a href="/contact">About</a></li>
    <li><a href="/flash">Flash Posts</a></li>
    <li><a href="/post">Posts</a></li>
    <li><a href="/search">Search</a></li>
    <li><a href="/privacy">Privacy</a></li>
</ul>

			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        akendo
        <span>on&nbsp;</span><time datetime="2021-01-10 09:38:02 &#43;0100 CET">January 10, 2021</time>
        <br>
        <span>2 minutes reading </span>
         <span> posted in 
    
        <a href="https://blog.akendo.eu/categories/review/">Review</a>
	
    
	
    </span>
    <span>
    <br>
    
 
  with tags:
   <a href="https://blog.akendo.eu/tags/100daystooffload/">100daystooffload</a></ul>



</div>

		<h1 class="post-title">Review CW-2</h1>
<div class="post-line"></div>

		

		<p>The first week of January is completed and as every week I review what went on. The idea of a frequent <a href="https://gettingthingsdone.com/2015/07/podcast-07-guided-gtd-weekly-review/">review</a> comes from the book <a href="https://gettingthingsdone.com/">&lsquo;Get things done&rsquo;</a> and this blog is a part of it now. First of all, I&rsquo;m pleased about the week: I got quite some feedback from people. For instance: Some Users reported broken stuff on the blog page. I&rsquo;m going to fix this later this week. Thank you for report it!</p>
<p>I&rsquo;m going to fix them later this week, however, I need to address some other issues before that causes friction in my work flow. For instance this week I was trouble with handling image size and placement. Hugo does not allow you to place image elements within your written markdown document. They &lsquo;fixed&rsquo; this by implemented a <a href="https://gohugo.io/templates/shortcode-templates/">short-codes</a> feature within Hugo. I copied the example into my blog and going to adjust it to my needs.</p>
<p>A smaller topic is how I use categories and tags, It should be re-arrange because currently I post most entries as a categories of <a href="https://blog.akendo.eu/categories/100daystooffload/">100daystooffload</a>. Instead this should be done be a tag, because it might confuses when someone is interested in only one specify categories, it gives them the freedom to filter more effective.</p>
<p>Lastly, I need to setup a CI/CD pipeline. This relates to the trouble of mine to solve something but introducing more friction that remains unresolved. The solution are working well, but often with some type of hiccup that makes it unpleasant to use. This blog is no exception and I always wanted to  just run <code>git push</code> to deploy a new post, however, so far I did not took the time to do so. But it is on the ToDo-List<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>So far for the technical aspects, some other related to the process of writing. The issue is perfectionism: With limited time at hand  I often tend to be unsatisfied with the composed text. It feels like that I did not got the point from my head down to the paper. It is getting better ,however,it is something difficult to cope with. In detail I feel like that when I compose something it should resembles something of value, something with wisdom or that people see as worth it to read. But when you only have like 10 minutes to write, what should you write about? I&rsquo;m not sure how to do it yet, but we&rsquo;ll see.</p>
<p>so far,<br>
akendo</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I&rsquo;ve already started to implemented some thing with Gogs and docker, however, things are more complicated as initially anticipated.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2021-01-09-decisions/" class="left arrow">&#8592;</a>
		<a href="/post/2021-01-11-nf-table/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>

</main>



        		<footer>
			
			<span>
			&copy; <time datetime="2023-05-02 07:01:30.187993818 &#43;0200 CEST m=&#43;0.147878408">2023</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
